\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transiciones de fase}{1}{subsection.1.1}\protected@file@percent }
\citation{Salinas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fenomenología de Landau}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelo de Ising}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retículo de spins}}{3}{figure.1}\protected@file@percent }
\newlabel{H1}{{7}{3}{Modelo de Ising}{equation.1.7}{}}
\citation{Pathria}
\citation{Onsanger}
\citation{Baxter}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vecinos mas cercanos}}{4}{figure.2}\protected@file@percent }
\newlabel{H2}{{8}{4}{Modelo de Ising}{equation.1.8}{}}
\newlabel{partition}{{9}{4}{Modelo de Ising}{equation.1.9}{}}
\citation{Silvio}
\newlabel{Tc}{{12}{5}{Modelo de Ising}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solución Exacta Modelo de Ising en 1D}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de Monte Carlo}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ecuación maestra}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{masterEq}{{18}{6}{Ecuación maestra}{equation.2.18}{}}
\newlabel{equi}{{20}{6}{Ecuación maestra}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metodo de Monte Carlo}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{MCavg}{{21}{6}{Metodo de Monte Carlo}{equation.2.21}{}}
\newlabel{MCavg2}{{22}{6}{Metodo de Monte Carlo}{equation.2.22}{}}
\newlabel{probTans1}{{25}{7}{Metodo de Monte Carlo}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Método de Monte Carlo para el Modelo de Ising}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiempos de cómputo}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tamaño del retículo}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo(s) vrs. N}}{9}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Temperatura}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo(s) vrs. Temperatura}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetización vrs. Temperatura}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Iteraciones de Monte Carlo}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo(s) vrs. no. iteraciones}}{11}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnetización vrs. Temperatura}}{12}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetización vrs. Temperatura}}{13}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnetización vrs. Temperatura}}{13}{figure.10}\protected@file@percent }
\bibcite{Baxter}{1}
\bibcite{Salinas}{2}
\bibcite{Onsanger}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Magnetización vrs. Temperatura}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}{section.4}\protected@file@percent }
\bibcite{Pathria}{4}
