\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelo de Ising}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retículo de spins}}{1}{figure.1}\protected@file@percent }
\newlabel{H1}{{1}{1}{Modelo de Ising}{equation.1.1}{}}
\citation{silvio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vecinos mas cercanos}}{2}{figure.2}\protected@file@percent }
\newlabel{H2}{{2}{2}{Modelo de Ising}{equation.1.2}{}}
\newlabel{partition}{{3}{2}{Modelo de Ising}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de Monte Carlo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ecuación maestra}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{masterEq}{{7}{3}{Ecuación maestra}{equation.2.7}{}}
\newlabel{equi}{{9}{3}{Ecuación maestra}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodo de Monte Carlo}{3}{subsection.2.2}\protected@file@percent }
\newlabel{MCavg}{{10}{3}{Metodo de Monte Carlo}{equation.2.10}{}}
\newlabel{MCavg2}{{11}{3}{Metodo de Monte Carlo}{equation.2.11}{}}
\newlabel{probTans1}{{14}{4}{Metodo de Monte Carlo}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Método de Monte Carlo para el Modelo de Ising}{4}{subsubsection.2.2.1}\protected@file@percent }
\bibcite{silvio}{1}
\bibcite{}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de flujo}}{5}{figure.3}\protected@file@percent }
\bibcite{}{3}
